{
  "name": "tensorcode",
  "version": "0.4.0-alpha.4",
  "description": "Composable cognitive operations and traceable, trainable TypeScript programs",
  "keywords": [
    "tensorcode",
    "cognitive operations",
    "tracing",
    "autograd",
    "transformers",
    "safetensors",
    "hugging face"
  ],
  "type": "module",
  "license": "MIT",
  "author": "Jacob Valdez <jacobfv123@gmail.com>",
  "homepage": "https://tensorcode.dev",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tensaco/tensacode-ts.git"
  },
  "bugs": {
    "url": "https://github.com/tensaco/tensacode-ts/issues"
  },
  "engines": {
    "node": ">=20.16"
  },
  "sideEffects": false,
  "main": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js"
    },
    "./nn": {
      "types": "./dist/nn/index.d.ts",
      "import": "./dist/nn/index.js"
    },
    "./ops": {
      "types": "./dist/ops/index.d.ts",
      "import": "./dist/ops/index.js"
    },
    "./ops/vec": {
      "types": "./dist/ops/vec/index.d.ts",
      "import": "./dist/ops/vec/index.js"
    },
    "./ops/text": {
      "types": "./dist/ops/text/index.d.ts",
      "import": "./dist/ops/text/index.js"
    },
    "./ops/graph": {
      "types": "./dist/ops/graph/index.d.ts",
      "import": "./dist/ops/graph/index.js"
    },
    "./ops/*": {
      "types": "./dist/ops/*.d.ts",
      "import": "./dist/ops/*.js"
    },
    "./tools": {
      "types": "./dist/tools/index.d.ts",
      "import": "./dist/tools/index.js"
    },
    "./tools/*": {
      "types": "./dist/tools/*.d.ts",
      "import": "./dist/tools/*.js"
    },
    "./training": {
      "types": "./dist/training/index.d.ts",
      "import": "./dist/training/index.js"
    },
    "./training/*": {
      "types": "./dist/training/*.d.ts",
      "import": "./dist/training/*.js"
    },
    "./integrations": {
      "types": "./dist/integrations/index.d.ts",
      "import": "./dist/integrations/index.js"
    },
    "./package.json": "./package.json"
  },
  "files": [
    "dist",
    "docs",
    "README.md",
    "CHANGELOG.md",
    "DESIGN.md",
    "LICENSE"
  ],
  "scripts": {
    "prebuild": "npm run clean",
    "build": "tsc -p tsconfig.build.json",
    "typecheck": "tsc -p tsconfig.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "fixtures": "../python/.venv/bin/python scripts/fixtures/generate.py",
    "clean": "node -e \"require('node:fs').rmSync('dist',{recursive:true,force:true})\"",
    "codegen": "../python/.venv/bin/python scripts/codegen/native_defaults.py && ../python/.venv/bin/python scripts/codegen/diffusers_defaults.py && ../python/.venv/bin/python scripts/codegen/blank_tokenizers.py",
    "prepare": "npm run build"
  },
  "peerDependencies": {
    "@huggingface/transformers": ">=3"
  },
  "peerDependenciesMeta": {
    "@huggingface/transformers": {
      "optional": true
    }
  },
  "devDependencies": {
    "@huggingface/transformers": "^4.3.0",
    "@types/node": "^22.10.0",
    "typescript": "~5.9.3",
    "vitest": "^4.1.11"
  }
}
